<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="web.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <nav>
      <a
        href="index.html"
        class="group relative inline-flex h-12 items-center justify-center overflow-hidden rounded-md border border-[#c1d2d9] bg-transparent px-6 font-medium text-[#256176] transition-all duration-100 [box-shadow:5px_5px_#256176] hover:translate-x-[3px] hover:translate-y-[3px] hover:[box-shadow:0px_0px_#256176]"
        >Trang chu</a
      >
      <a
        href="gioithieu.html"
        class="group relative inline-flex h-12 items-center justify-center overflow-hidden rounded-md border border-[#c1d2d9] bg-transparent px-6 font-medium text-[#256176] transition-all duration-100 [box-shadow:5px_5px_#256176] hover:translate-x-[3px] hover:translate-y-[3px] hover:[box-shadow:0px_0px_#256176]"
        >Gioi thieu</a
      >
      <a
        href="dangki.html"
        class="group relative inline-flex h-12 items-center justify-center overflow-hidden rounded-md border border-[#c1d2d9] bg-transparent px-6 font-medium text-[#256176] transition-all duration-100 [box-shadow:5px_5px_#256176] hover:translate-x-[3px] hover:translate-y-[3px] hover:[box-shadow:0px_0px_#256176]"
        >Dang ki</a
      >
      <a
        href=""
        class="group relative inline-flex h-12 items-center justify-center overflow-hidden rounded-md border border-[#c1d2d9] bg-transparent px-6 font-medium text-[#256176] transition-all duration-100 [box-shadow:5px_5px_#256176] hover:translate-x-[3px] hover:translate-y-[3px] hover:[box-shadow:0px_0px_#256176]"
        >Dang nhap</a
      >
    </nav>
    <hr>

    <legend">Dang ki thong tin</legend>
    <fieldset>
      <label for="">Ho va ten:</label>
      <input type="text" name="" id="" placeholder="Nguyen Van A" />
      <br />
      <label for="">Gioi tinh</label>
      <input type="radio" value="Nam" />
      <label for="">Nam</label>
      <input type="radio" value="Nu" />
      <label for="">Nu</label>
      <br />
      <label for="">Emai cua ban:</label>
      <input type="email" placeholder="nguyenvana@gmail.com" />
      <label for="">So dien thoai:</label>
      <input type="text" required />
      <hr />
      <label for="tk">tai khoan:</label>
      <input type="text" name="" id="" />
      <label for="">Mat khau:</label>
      <input type="text" name="" id="" />
    </fieldset>
  </body>
</html>

